<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ===================================================================== -->
  <!-- Basic project information                                             -->
  <!-- ===================================================================== -->

  <groupId>uab.senda.lepton.hub</groupId>
  <artifactId>adtnPlus-adapter</artifactId>
  <version>1.0</version>
  <name>An adapter for IBRDTN</name>
  <url>http://www-valoria.univ-ubs.fr/CASA/dev/casa-dev</url>
  <description>An adapter for IBRDTN</description>
  <organization>
    <name>IRISA, Université Bretagne-Sud</name>
    <url>http://www-casa.irisa.fr</url>
  </organization>

  <properties>
    <maven.compiler.debug>false</maven.compiler.debug>
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ===================================================================== -->
  <!-- Project dependencies                                                  -->
  <!-- ===================================================================== -->
  <dependencies>
    
    <dependency>
      <groupId>casa.lepton</groupId>
      <artifactId>lepton</artifactId>
      <version>1.0</version>
      <optional>false</optional>
    </dependency>

  </dependencies>

  <!-- ===================================================================== -->
  <!-- Plugins                                                               -->
  <!-- ===================================================================== -->
  <build>
    <plugins>
      <plugin>
        <!-- Maven plugin to compile 1.7 Java files -->
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- Maven plugin for the Javadoc generation -->
      <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
	<configuration>
	  <excludePackageNames>casa.cache;casa.dodwan.net;casa.dodwan.protocol;casa.dodwan.transmission;casa.dodwan.sendreceive
	  </excludePackageNames>
	</configuration>

      </plugin>
    </plugins>
  </build>	
  
</project>
