# This file contains the configuration of the aDTNPlus.

[Node]
# Node identification name.
nodeId : node1 
# IP of this node to receive bundles.
nodeAddress : 127.0.0.1
# Port of this node to receive bundles. 
nodePort : 40000

[NeighbourDiscovery]
# IP address to send the beacons.
discoveryAddress : 239.100.100.100
# Port to send the beacons.
discoveryPort : 40001
# Interval time to send the beacons in seconds.
discoveryPeriod : 2
# Neighbour Expiration time in seconds.
neighbourExpirationTime : 4
# Neighbour Cleaner waiting time in seconds.
neighbourCleanerTime : 2
# Test mode, in this mode the neighbour discovery takes our beacons as a neighbour
# allowing to send and receiver beacons and bundles to ourselves.
testMode : false

[Logger]
# File to save the logs.
filename : /tmp/adtn.log
# Level of log, 1 to 100, 1 only errors 100 all log.
# Level 1 is errors only
# Level 6 is errors and warnings
# Level 21 is errors, warnings and information.
# Up to this level are debug logs.
level : 100

[Constants]
# Socket timeout in seconds.
timeout : 10

[BundleProcess]
# Path to save the bundles.
dataPath : /home/marc/.adtn/
